# automation-support

./: .gitignore  README.md  pom.xml
src/main/java/automation/configuration/: PropertiesModule.java  TestRunnerConfig.java
src/main/java/automation/login/: Login.java
src/main/java/automation/rule/: AutomationRules.java  LoginRule.java  QuitWebDriverRule.java  RetryTestRule.java  RuleModule.java  ScreenShotRule.java
src/main/java/automation/support/: AppEnvironment.java  UrlComponentsBuilder.java
src/main/java/automation/utils/annotation/: Id.java  User.java
src/main/java/automation/utils/decoding/: UrlDecoderUtil.java
src/main/java/automation/utils/matcher/: ContainsIgnoringCaseMatcher.java  OneOfCollectionMatcher.java
src/main/java/automation/utils/user/: Credentials.java
src/main/java/automation/webdriver/: AutomationModule.java  Browser.java  WebDriverFactory.java
src/main/java/com/automation/configuration/: PropertiesModule.java  TestRunnerConfig.java
src/main/java/com/automation/login/: Login.java
src/main/java/com/automation/rule/: AutomationRules.java  LoginRule.java  QuitWebDriverRule.java  RetryTestRule.java  RuleModule.java  ScreenShotRule.java
src/main/java/com/automation/support/: AppEnvironment.java  UrlComponentsBuilder.java
src/main/java/com/automation/utils/annotation/: Id.java  User.java
src/main/java/com/automation/utils/decoding/: UrlDecoderUtil.java
src/main/java/com/automation/utils/matcher/: ContainsIgnoringCaseMatcher.java  OneOfCollectionMatcher.java
src/main/java/com/automation/utils/user/: Credentials.java
src/main/java/com/automation/webdriver/: AutomationModule.java  Browser.java  WebDriverFactory.java
src/test/java/automation/rule/: RuleTest.java  RuleTestModule.java
src/test/java/automation/supportAndConfig/: SupportTest.java  TestAppLogin.java
src/test/java/com/automation/rule/: RuleTest.java  RuleTestModule.java
src/test/java/com/automation/supportAndConfig/: SupportTest.java  TestAppLogin.java
src/test/resources/: application.properties
